WpfTestApp/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:local2="clr-namespace:WpfTestApp.Commands"
        xmlns:models="clr-namespace:WpfTestApp.Models"
        xmlns:commands="clr-namespace:WpfTestApp.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="150" Opacity="0.7" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"
                              />
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <CommandBinding Command="local2:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Button x:Key="buttonRes" x:Shared="False" Content="OK" MaxHeight="40" MaxWidth="80" Background="Azure" />
        <models:Phone2 Price="600" Title="iPhone 6S" Company="Apple" x:Key="iPhone6s" />
        <models:Phone Price="600" Title="iPhone 6S" Company="Apple" x:Key="iPhone6s2" />

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Content="{TemplateBinding Content}" />
            </Border>

        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource iPhone6s2}" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListBox" SelectionMode="Multiple" SelectionChanged="list_Selected"/>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="PhonesList" Height="30" VerticalAlignment="Top" SelectionChanged="PhonesList_OnSelectionChanged"/>
        <ListView Grid.Row="2" Grid.Column="0" x:Name="PhonesList2" SelectionChanged="PhonesList2_OnSelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Цена</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Foreground="White" Content="Изменить" Click="Button6_Click" Background="Black"
                BorderBrush="Silver" Grid.Column="0" Grid.Row="6" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Grid.Row="0" Grid.Column="1" x:Name="Products2">
        </TabControl>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="PhonesGrid" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text=" рублей по скидке" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Slider Grid.Row="2" Grid.Column="1" Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
                IsSelectionRangeEnabled="True" ValueChanged="RangeBase_OnValueChanged" />

        <TextBlock Text="Модель" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="{Binding Title}" Grid.Column="2"  Grid.Row="1" />
        <TextBlock Text="Цена" Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Price, Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>

        <Button Content="Check" Grid.Row="4" Grid.Column="2" Click="ButtonBase_OnClick" Background="{StaticResource buttonBrush}"/>

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
            <Button Template="{StaticResource btTemplate}" Background="LightPink" x:Name="button1" Width="120" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" x:Name="textBlock1" Padding="10" />
        <StackPanel x:Name="menuSelector" Grid.Column="1" Grid.Row="3" RadioButton.Checked="RadioButton_Click">
            <RadioButton GroupName="menu" Content="Салат Оливье" />
            <RadioButton GroupName="menu" Content="Котлета по-киевски" />
            <RadioButton GroupName="menu" Content="Пицца с овощами" />
            <RadioButton GroupName="menu" Content="Мясной рулет" />
        </StackPanel>
        <Button x:Name="button2" Grid.Row="1" Grid.Column="4" AllowDrop="True" Drop="button2_Drop"  />
        <DockPanel Grid.Column="4" Grid.Row="0">
            <TextBox x:Name="textBox2" MouseDown="textBox2_MouseDown" />
        </DockPanel>
        <Button x:Name="helpButton" Grid.Row="2" Grid.Column="4" Command="ApplicationCommands.Help" Content="Help" />

        <Button x:Name="helpButton2" Grid.Row="3" Grid.Column="4" Command="ApplicationCommands.Help" Content="Help2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Height="{TemplateBinding Height}" 
                Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="LightPink" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="LightBlue" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="LightPink" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal" 
                                    GeneratedDuration="0:0:1.5">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" 
                                            Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                                    <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:0.5" />
                                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:1" />
                                                    <LinearColorKeyFrame Value="Green" KeyTime="0:0:1.5" />
                                                </ColorAnimationUsingKeyFrames.KeyFrames>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>


            <Button.CommandBindings>
                <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
            </Button.CommandBindings>
        </Button>
        <DockPanel Grid.Column="0" Grid.Row="5">
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="File" />
                <MenuItem Header="Выход" Command="local2:WindowCommands.Exit"  />
                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" CommandTarget="{Binding ElementName=txtBox}" Command="Copy"/>
                    <MenuItem Header="Paste" CommandTarget="{Binding ElementName=txtBox}" Command="Paste"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="txtBox"  >
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Pink" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>


            </TextBox>
        </DockPanel>

        <ComboBox Grid.Row="4" Grid.Column="4" x:Name="PhonesList3" DisplayMemberPath="Title" ItemsSource="{StaticResource phones_list}" Height="30" VerticalAlignment="Top" SelectionChanged="PhonesList_OnSelectionChanged"/>
        <StackPanel Grid.Row="5" Grid.Column="4">
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="myTextBox" Height="30" />
            <TextBox x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger = PropertyChanged}" Height="30" />
        </StackPanel >
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" DataContext="{StaticResource iPhone6s}" TextBlock.Foreground="White">
            <TextBlock Text="Модель" />
            <TextBlock Text="{Binding Title}" Grid.Row="1" />
            <TextBlock Text="Производитель" Grid.Column="1"/>
            <TextBlock Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Цена" Grid.Column="2" />
            <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="1" />

            <Button Foreground="White" Content="Изменить" Click="Button6_Click" Background="Black"
                    BorderBrush="Silver" Grid.Column="2" Grid.Row="2" />
        </StackPanel>
    </Grid>

</Window>
